{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: project.py",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/project.py",
      "console": "integratedTerminal",
      "justMyCode": true,
    //   "args": [
    //     "--option",
    //     "marge",
    //     "--files",
    //     "c:\\Users\\mookh\\OneDrive\\Desktop\\pdfs\\serverStartup.pdf",
    //     "c:\\Users\\mookh\\OneDrive\\Desktop\\pdfs\\serverStartup.pdf",
        // "--from_", "1",
        // "--to", "5"
    
      // for split
    }
  ]
}
